MAIL_HOST = smtp.gmail.com
MAIL_USER = singhrohitnit@gmail.com
MAIL_PASS = oybysqhpgyetukbf

JWT_SECRET = "singhRo"
FOLDER_NAME = "MyAppData"

RAZORPAY_KEY = rzp_test_pa4k31rc5YwdKI
RAZORPAY_SECRET = NEHSpgvieNa5X42zH4CGJewS

CLOUD_NAME = dgs5bnzoj
API_KEY = 514157261321691
API_SECRET = i9asRUQH4_y2UPHE97Dkfs2m864

MONGODB_URL = "mongodb+srv://Rohit:12345@cluster0.i5vdzx6.mongodb.net/StudyNotionDB"
PORT = 4000